# ImageOrganizer

./: .gitignore  LICENSE  README.md
src/: ImageOrganizer4.0.sln
src/DBAbstractionLayer/: DBAbstractionLayer.csproj  DataAccessProviderTypes.cs  ProviderFactoryHelper.cs
src/DataBaseMigratior/: DataBaseMigratior.csproj  Program.cs
src/ImageOrganizer/: App.config  FrmMain.Designer.cs  FrmMain.cs  ImageOrganizer.csproj  Program.cs  packages.config
src/ImageOrganizer/Infrastructure/: FormOpener.cs  IFormOpener.cs
src/ImageOrganizer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/ImageOrganizerDaemon/: DaemonConfig.cs  DaemonService.cs  ImageOrganizerDaemon.csproj  Program.cs
src/ImageOrganizerDaemon/Properties/: launchSettings.json
src/ImageOrganizerWeb.UI/: ImageOrganizerWeb.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/ImageOrganizerWeb.UI/Controllers/: ValuesController.cs
src/ImageOrganizerWeb.UI/Properties/: launchSettings.json
src/business/: Business.csproj  ImageOrganizerContextFactory.cs
src/business/DB/: BaseDbContext.cs  ConfigurationRepository.cs  IConfiguration.Repository.cs  IReposotory.cs  ImageOrganizerContex.cs  RepositoryBase.cs
src/business/DB/Dbo/: Archive.cs  Configuration.cs  Enums.cs  Folder.cs  FolderEntry.cs  Generetion.cs  IEntity.cs  TrackData.cs
src/business/DB/Migrations/: 20190326220318_init.Designer.cs  20190326220318_init.cs  ImageOrganizerContexModelSnapshot.cs  Readme.md  migrations.sql
src/business/Services/: ConfigurtationService.cs  CriptographicService.cs  Discover.Service.cs  FileDiscover.Service.cs  FolderDiscover.Service.cs  Generation.Service.cs  Sync.Service.cs  Time.Service.cs  User.Service.cs
src/business/Services/Interfaces/: IConfigurtationService.cs  ICriptographic.Service.cs  IDiscover.Service.cs  IFileDiscover.Service.cs  IFolderDiscover.Service.cs  IGeneration.Service.cs  ISync.Service.cs  ITime.Service.cs  IUser.Service.cs
