<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DBProvider\MySql\" />
    <Folder Include="DBProvider\SQLServer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\business\Business.csproj" />
  </ItemGroup>

</Project>
